{
    "热播调频": "http://sk.cri.cn/887.m3u8",
    "轻松调频": "http://sk.cri.cn/915.m3u8",
    "上海沸点": "https://live.ximalaya.com/radio-first-page-app/live/1236/64.m3u8?transcode=ts",
    "热播华语": "https://live.ximalaya.com/radio-first-page-app/live/95/64.m3u8?transcode=ts",
    "年代965": "https://live.ximalaya.com/radio-first-page-app/live/2314/64.m3u8?transcode=ts",
    "亚洲音乐": "https://live.ximalaya.com/radio-first-page-app/live/764/64.m3u8?transcode=ts", 
    "亚洲经典": "https://live.ximalaya.com/radio-first-page-app/live/1005/64.m3u8?transcode=ts", 
    "亚洲天空": "https://live.ximalaya.com/radio-first-page-app/live/1912/64.m3u8?transcode=ts", 
    "亚洲调频": "https://live.ximalaya.com/radio-first-page-app/live/1427/64.m3u8?transcode=ts",
    "清晨音乐": "https://live.ximalaya.com/radio-first-page-app/live/1011/64.m3u8?transcode=ts"
}
